name = Node export i18n with Entity Translation
description = "Extends the Node Export functionality and takes advantage of entity translation to add some language localization export/import values."
dependencies[] = node_export
dependencies[] = i18n
dependencies[] = entity_translation
dependencies[] = pathauto
dependencies[] = menu
core = 7.x
package = "Node export"